{
  "name": "rotina-manutencao-ti-firebase",
  "version": "1.0.0",
  "description": "Sistema de controle de tarefas de manutenção de TI com Firebase",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test-firebase": "node test-firebase.js",
    "setup": "echo Instalando dependências... && npm install && echo Testando Firebase... && npm run test-firebase"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "firebase-admin": "^11.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
